# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/autoconf'
                      ],
                      [
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/autoconf/autoconf/autoconf.m4f',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/libtool.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltargz.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltdl.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltoptions.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltsugar.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltversion.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/lt~obsolete.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/amversion.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/as.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/auxdir.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/cond.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/depend.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/depout.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/init.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/install-sh.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/lead-dot.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/maintainer.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/make.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/missing.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/mkdirp.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/options.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/runlog.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/sanity.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/silent.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/strip.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/substnot.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/tar.m4',
                        'm4/armci_setup.m4',
                        'm4/ax_sys_weak_alias.m4',
                        'm4/ga_ar.m4',
                        'm4/ga_arg_parse.m4',
                        'm4/ga_armci_network.m4',
                        'm4/ga_as.m4',
                        'm4/ga_blas.m4',
                        'm4/ga_c_match_types.m4',
                        'm4/ga_c_opt.m4',
                        'm4/ga_check_func.m4',
                        'm4/ga_check_header.m4',
                        'm4/ga_check_libplot.m4',
                        'm4/ga_compiler_vendor.m4',
                        'm4/ga_cross_compiling.m4',
                        'm4/ga_cxx.m4',
                        'm4/ga_cxx_namespaces.m4',
                        'm4/ga_cxx_opt.m4',
                        'm4/ga_elpa.m4',
                        'm4/ga_enable_checkpoint.m4',
                        'm4/ga_enable_eispack.m4',
                        'm4/ga_enable_opt.m4',
                        'm4/ga_enable_peigs.m4',
                        'm4/ga_enable_profile.m4',
                        'm4/ga_enable_trace.m4',
                        'm4/ga_enable_unit.m4',
                        'm4/ga_f2c_cmdargs.m4',
                        'm4/ga_f2c_match_types.m4',
                        'm4/ga_f2c_nomain.m4',
                        'm4/ga_f2c_rand.m4',
                        'm4/ga_f2c_string.m4',
                        'm4/ga_f77_check_sizeof.m4',
                        'm4/ga_f77_cpp_symbols.m4',
                        'm4/ga_f77_disable.m4',
                        'm4/ga_f77_fixed.m4',
                        'm4/ga_f77_flush.m4',
                        'm4/ga_f77_integer_size.m4',
                        'm4/ga_f77_ld_override.m4',
                        'm4/ga_f77_library_ldflags.m4',
                        'm4/ga_f77_mismatch_type.m4',
                        'm4/ga_f77_opt.m4',
                        'm4/ga_f77_underscore.m4',
                        'm4/ga_function.m4',
                        'm4/ga_gnu_loop_opt.m4',
                        'm4/ga_lapack.m4',
                        'm4/ga_mpi_test_disable.m4',
                        'm4/ga_mpi_unwrap.m4',
                        'm4/ga_mpicc.m4',
                        'm4/ga_mpicc_test.m4',
                        'm4/ga_mpicxx.m4',
                        'm4/ga_mpicxx_test.m4',
                        'm4/ga_mpif77.m4',
                        'm4/ga_mpif77_test.m4',
                        'm4/ga_msg_comms.m4',
                        'm4/ga_progname.m4',
                        'm4/ga_scalapack.m4',
                        'm4/ga_suppress_msg.m4',
                        'm4/ga_sys_weak_alias.m4',
                        'm4/ga_target.m4',
                        'm4/ga_thread_safe.m4',
                        'm4/ga_union_semun.m4',
                        'm4/ga_warn_flags.m4',
                        'm4/ga_with_help.m4',
                        'm4/ma_enable_armci_mem.m4',
                        'm4/ma_long_double.m4',
                        'm4/ma_stats.m4',
                        'm4/ma_verify.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'GA_ENABLE_OPT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_GA_F77_INTEGER_4_FLAG_CROSS' => 1,
                        'GA_C_ELPA_2015_TEST' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'GA_RUN_ELPA_2016_TEST' => 1,
                        'GA_MPI_UNWRAP_PUSH' => 1,
                        '_AX_SYS_WEAK_ALIAS_HPSECONDARY' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'MA_LONG_DOUBLE_TYPEDEF' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'GA_AR' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_GA_ARMCI_NETWORK_MPI3' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        '_GA_ARMCI_NETWORK_DMAPP' => 1,
                        'GA_MPIF77_TEST_PROGRAM' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'GA_TARGET64' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'GA_F77_INTEGER_SIZE' => 1,
                        'GA_BLAS' => 1,
                        'GA_F77_COMPUTE_SIZEOF' => 1,
                        '_GA_FC_LIBRARY_LDFLAGS' => 1,
                        'AC_PROG_NM' => 1,
                        'GA_ENABLE_EISPACK' => 1,
                        'GA_FUNCTION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_GA_ARMCI_NETWORK_MPI_SPAWN' => 1,
                        'GA_CHECK_FUNCS' => 1,
                        '_GA_ARMCI_NETWORK_LAPI' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'GA_F77_LD_OVERRIDE' => 1,
                        'GA_RUN_ELPA_TEST' => 1,
                        'GA_ENABLE_CHECKPOINT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'GA_C_POINTER_AS_INTEGER' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'GA_RUN_ELPA_2015_TEST' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'GA_ENABLE_PROFILING' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'GA_F77_DISABLE_RESULTS' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'GA_F77_DISABLE' => 1,
                        'GA_C_OPT' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'MA_STATS' => 1,
                        'GA_CXX_ENABLE' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'GA_ARG_PARSE' => 1,
                        'm4_include' => 1,
                        'GA_F77_RUN_BLAS_TEST' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'GA_C_RUN_BLAS_TEST' => 1,
                        '_GA_F77_INTEGER_8_FLAG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'GA_MPIF77_TEST_LINK' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'GA_PROG_MPICXX' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_AX_SYS_WEAK_ALIAS_PRAGMA' => 1,
                        'GA_MSG_COMMS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'GA_MPICC_TEST_LINK' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'GA_F77_OPT' => 1,
                        'GA_F77_LIBRARY_LDFLAGS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'GA_RUN_BLAS_TEST' => 1,
                        'GA_ENABLE_TRACE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'GA_CXX_OPT' => 1,
                        'GA_C_BLAS_TEST' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'GA_PROGNAME' => 1,
                        'GA_F77_MISMATCH_TYPE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'GA_F77_ELPA_2016_TEST' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'GA_ELPA' => 1,
                        '_GA_ARMCI_NETWORK_MPI_MT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'GA_RUN_SCALAPACK_TEST' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_GA_ARMCI_NETWORK_WARN' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_GA_F2C_CMDARGS_CONFTEST' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'GA_AS' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'GA_MPIF77_TEST_COMPILE' => 1,
                        '_LT_AC_LOCK' => 1,
                        'GA_COMPILER_VENDOR' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_GA_ARMCI_NETWORK_PORTALS4' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'GA_F77_ELPA_2015_TEST' => 1,
                        'GA_DISABLE_SYS_WEAK_ALIAS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_GA_ARMCI_NETWORK_MPI_PT' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'MA_ENABLE_ARMCI_MEM_OPTION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_GA_F77_INTEGER_4_KNOWN_FLAGS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_GA_ARMCI_NETWORK_CRAY_SHMEM' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'GA_CROSS_COMPILING' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GA_MPICXX_TEST' => 1,
                        'GA_THREAD_SAFE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'GA_CXX_NAMESPACES' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AX_SYS_WEAK_ALIAS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_AX_SYS_WEAK_ALIAS_CRIDUPLICATE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'GA_MPICC_TEST_PROGRAM' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'GA_ENABLE_UNIT_TESTS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        'GA_CHECK_HEADERS' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_GA_ARMCI_NETWORK_GEMINI' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'GA_UNION_SEMUN' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_GA_ARMCI_NETWORK_OFA' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'GA_F2C_NOMAIN' => 1,
                        '_GA_F77_INTEGER_4_FLAG' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'GA_F2C_MATCH_TYPES' => 1,
                        'GA_PROG_MPICC' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'GA_MPICC_TEST_COMPILE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_AX_SYS_WEAK_ALIAS_CROSSFILE' => 1,
                        'GA_MPI_UNWRAP' => 1,
                        'GA_F77_FLUSH' => 1,
                        'MA_VERIFY' => 1,
                        'GA_CHECK_COMPILE_FLAG' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'GA_C_ELPA_TEST' => 1,
                        '_GA_F2C_CMDARGS' => 1,
                        'GA_DISABLE_MPI_TESTS' => 1,
                        'GA_SUPPRESS_MESSAGE' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_GA_ARMCI_NETWORK_OPENIB' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'GA_F77_UNDERSCORE' => 1,
                        'GA_F77_SCALAPACK_TEST' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_GA_ARMCI_NETWORK_MPI_TS' => 1,
                        'GA_SYS_WEAK_ALIAS' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'GA_WITH_HELP' => 1,
                        'GA_F77_ELPA_TEST' => 1,
                        'GA_C_ELPA_2016_TEST' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_LANG' => 1,
                        'GA_PROG_MPIF77' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'GA_F2C_CMDARGS' => 1,
                        'GA_F2C_SRAND48' => 1,
                        'GA_F77_MAYBE_UNDERSCORING' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'GA_ARMCI_NETWORK' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AX_SYS_WEAK_ALIAS_ATTRIBUTE' => 1,
                        'GA_MPI_UNWRAP_POP' => 1,
                        'GA_GNU_LOOP_OPT' => 1,
                        'GA_F77_CHECK_SIZEOF' => 1,
                        'GA_ENABLE_WARNINGS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'GA_SCALAPACK' => 1,
                        '_GA_F77_INTEGER_8_KNOWN_FLAGS' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'GA_PROG_CC_NOMPI' => 1,
                        '_GA_F2C_STRING' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'GA_C_SCALAPACK_TEST' => 1,
                        '_GA_ARMCI_NETWORK_PORTALS' => 1,
                        '_GA_ARMCI_NETWORK_ARMCI' => 1,
                        '_GA_F77_INTEGER_8_FLAG_CROSS' => 1,
                        'GA_TARGET' => 1,
                        'KLM_SYS_WEAK_ALIAS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'GA_F77_LAPACK_TEST' => 1,
                        'GA_WARN_FLAGS' => 1,
                        '_GA_ARMCI_NETWORK_OFI' => 1,
                        'GA_F2C_HIDDEN_STRING_LENGTH_CONVENTION' => 1,
                        'GA_C_LAPACK_TEST' => 1,
                        '_GA_ARMCI_NETWORK_WITH' => 1,
                        'ARMCI_SETUP' => 1,
                        'GA_F77_CPP_SYMBOL' => 1,
                        'GA_F77_BLAS_TEST' => 1,
                        '_GA_ARMCI_NETWORK_AM_CONDITIONAL' => 1,
                        'GA_CHECK_LIBPLOT' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'GA_F77_FIXED' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'GA_ENABLE_PEIGS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        '_GA_ARMCI_NETWORK_MPI_PR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'GA_LAPACK' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/autoconf'
                      ],
                      [
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/autoconf'
                      ],
                      [
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/autoconf/autoconf/autoconf.m4f',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltargz.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal/ltdl.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/amversion.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/as.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/auxdir.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/cond.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/depend.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/depout.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/init.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/install-sh.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/lead-dot.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/maintainer.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/make.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/missing.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/mkdirp.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/options.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/runlog.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/sanity.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/silent.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/strip.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/substnot.m4',
                        '/people/d3n000/constance/deleteme/ga-5.6.3/autotools/share/aclocal-1.11/tar.m4',
                        'm4/armci_setup.m4',
                        'm4/ax_sys_weak_alias.m4',
                        'm4/ga_ar.m4',
                        'm4/ga_arg_parse.m4',
                        'm4/ga_armci_network.m4',
                        'm4/ga_as.m4',
                        'm4/ga_blas.m4',
                        'm4/ga_c_match_types.m4',
                        'm4/ga_c_opt.m4',
                        'm4/ga_check_func.m4',
                        'm4/ga_check_header.m4',
                        'm4/ga_check_libplot.m4',
                        'm4/ga_compiler_vendor.m4',
                        'm4/ga_cross_compiling.m4',
                        'm4/ga_cxx.m4',
                        'm4/ga_cxx_namespaces.m4',
                        'm4/ga_cxx_opt.m4',
                        'm4/ga_elpa.m4',
                        'm4/ga_enable_checkpoint.m4',
                        'm4/ga_enable_eispack.m4',
                        'm4/ga_enable_opt.m4',
                        'm4/ga_enable_peigs.m4',
                        'm4/ga_enable_profile.m4',
                        'm4/ga_enable_trace.m4',
                        'm4/ga_enable_unit.m4',
                        'm4/ga_f2c_cmdargs.m4',
                        'm4/ga_f2c_match_types.m4',
                        'm4/ga_f2c_nomain.m4',
                        'm4/ga_f2c_rand.m4',
                        'm4/ga_f2c_string.m4',
                        'm4/ga_f77_check_sizeof.m4',
                        'm4/ga_f77_cpp_symbols.m4',
                        'm4/ga_f77_disable.m4',
                        'm4/ga_f77_fixed.m4',
                        'm4/ga_f77_flush.m4',
                        'm4/ga_f77_integer_size.m4',
                        'm4/ga_f77_ld_override.m4',
                        'm4/ga_f77_library_ldflags.m4',
                        'm4/ga_f77_mismatch_type.m4',
                        'm4/ga_f77_opt.m4',
                        'm4/ga_f77_underscore.m4',
                        'm4/ga_function.m4',
                        'm4/ga_gnu_loop_opt.m4',
                        'm4/ga_lapack.m4',
                        'm4/ga_mpi_test_disable.m4',
                        'm4/ga_mpi_unwrap.m4',
                        'm4/ga_mpicc.m4',
                        'm4/ga_mpicc_test.m4',
                        'm4/ga_mpicxx.m4',
                        'm4/ga_mpicxx_test.m4',
                        'm4/ga_mpif77.m4',
                        'm4/ga_mpif77_test.m4',
                        'm4/ga_msg_comms.m4',
                        'm4/ga_progname.m4',
                        'm4/ga_scalapack.m4',
                        'm4/ga_suppress_msg.m4',
                        'm4/ga_sys_weak_alias.m4',
                        'm4/ga_target.m4',
                        'm4/ga_thread_safe.m4',
                        'm4/ga_union_semun.m4',
                        'm4/ga_warn_flags.m4',
                        'm4/ga_with_help.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/ma_enable_armci_mem.m4',
                        'm4/ma_long_double.m4',
                        'm4/ma_stats.m4',
                        'm4/ma_verify.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'GA_ENABLE_OPT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_GA_F77_INTEGER_4_FLAG_CROSS' => 1,
                        'GA_C_ELPA_2015_TEST' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'GA_RUN_ELPA_2016_TEST' => 1,
                        'GA_MPI_UNWRAP_PUSH' => 1,
                        '_AX_SYS_WEAK_ALIAS_HPSECONDARY' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'MA_LONG_DOUBLE_TYPEDEF' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'GA_AR' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_GA_ARMCI_NETWORK_MPI3' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        '_GA_ARMCI_NETWORK_DMAPP' => 1,
                        'GA_MPIF77_TEST_PROGRAM' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'GA_TARGET64' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'GA_F77_INTEGER_SIZE' => 1,
                        'GA_BLAS' => 1,
                        'GA_F77_COMPUTE_SIZEOF' => 1,
                        '_GA_FC_LIBRARY_LDFLAGS' => 1,
                        'AC_PROG_NM' => 1,
                        'GA_ENABLE_EISPACK' => 1,
                        'GA_FUNCTION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_GA_ARMCI_NETWORK_MPI_SPAWN' => 1,
                        'GA_CHECK_FUNCS' => 1,
                        '_GA_ARMCI_NETWORK_LAPI' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'GA_F77_LD_OVERRIDE' => 1,
                        'GA_RUN_ELPA_TEST' => 1,
                        'GA_ENABLE_CHECKPOINT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'GA_C_POINTER_AS_INTEGER' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'GA_RUN_ELPA_2015_TEST' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'GA_ENABLE_PROFILING' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'GA_F77_DISABLE_RESULTS' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'GA_F77_DISABLE' => 1,
                        'GA_C_OPT' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'MA_STATS' => 1,
                        'GA_CXX_ENABLE' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'GA_ARG_PARSE' => 1,
                        'm4_include' => 1,
                        'GA_F77_RUN_BLAS_TEST' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'GA_C_RUN_BLAS_TEST' => 1,
                        '_GA_F77_INTEGER_8_FLAG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'GA_MPIF77_TEST_LINK' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'GA_PROG_MPICXX' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_AX_SYS_WEAK_ALIAS_PRAGMA' => 1,
                        'GA_MSG_COMMS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'GA_MPICC_TEST_LINK' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'GA_F77_OPT' => 1,
                        'GA_F77_LIBRARY_LDFLAGS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'GA_RUN_BLAS_TEST' => 1,
                        'GA_ENABLE_TRACE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'GA_CXX_OPT' => 1,
                        'GA_C_BLAS_TEST' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'GA_PROGNAME' => 1,
                        'GA_F77_MISMATCH_TYPE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'GA_F77_ELPA_2016_TEST' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'GA_ELPA' => 1,
                        '_GA_ARMCI_NETWORK_MPI_MT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'GA_RUN_SCALAPACK_TEST' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_GA_ARMCI_NETWORK_WARN' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_GA_F2C_CMDARGS_CONFTEST' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'GA_AS' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'GA_MPIF77_TEST_COMPILE' => 1,
                        '_LT_AC_LOCK' => 1,
                        'GA_COMPILER_VENDOR' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_GA_ARMCI_NETWORK_PORTALS4' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'GA_F77_ELPA_2015_TEST' => 1,
                        'GA_DISABLE_SYS_WEAK_ALIAS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_GA_ARMCI_NETWORK_MPI_PT' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'MA_ENABLE_ARMCI_MEM_OPTION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_GA_F77_INTEGER_4_KNOWN_FLAGS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_GA_ARMCI_NETWORK_CRAY_SHMEM' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'GA_CROSS_COMPILING' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GA_MPICXX_TEST' => 1,
                        'GA_THREAD_SAFE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'GA_CXX_NAMESPACES' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AX_SYS_WEAK_ALIAS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_AX_SYS_WEAK_ALIAS_CRIDUPLICATE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'GA_MPICC_TEST_PROGRAM' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'GA_ENABLE_UNIT_TESTS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        'GA_CHECK_HEADERS' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_GA_ARMCI_NETWORK_GEMINI' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'GA_UNION_SEMUN' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_GA_ARMCI_NETWORK_OFA' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'GA_F2C_NOMAIN' => 1,
                        '_GA_F77_INTEGER_4_FLAG' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'GA_F2C_MATCH_TYPES' => 1,
                        'GA_PROG_MPICC' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'GA_MPICC_TEST_COMPILE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_AX_SYS_WEAK_ALIAS_CROSSFILE' => 1,
                        'GA_MPI_UNWRAP' => 1,
                        'GA_F77_FLUSH' => 1,
                        'MA_VERIFY' => 1,
                        'GA_CHECK_COMPILE_FLAG' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'GA_C_ELPA_TEST' => 1,
                        '_GA_F2C_CMDARGS' => 1,
                        'GA_DISABLE_MPI_TESTS' => 1,
                        'GA_SUPPRESS_MESSAGE' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_GA_ARMCI_NETWORK_OPENIB' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'GA_F77_UNDERSCORE' => 1,
                        'GA_F77_SCALAPACK_TEST' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_GA_ARMCI_NETWORK_MPI_TS' => 1,
                        'GA_SYS_WEAK_ALIAS' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'GA_WITH_HELP' => 1,
                        'GA_F77_ELPA_TEST' => 1,
                        'GA_C_ELPA_2016_TEST' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_LANG' => 1,
                        'GA_PROG_MPIF77' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'GA_F2C_CMDARGS' => 1,
                        'GA_F2C_SRAND48' => 1,
                        'GA_F77_MAYBE_UNDERSCORING' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'GA_ARMCI_NETWORK' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AX_SYS_WEAK_ALIAS_ATTRIBUTE' => 1,
                        'GA_MPI_UNWRAP_POP' => 1,
                        'GA_GNU_LOOP_OPT' => 1,
                        'GA_F77_CHECK_SIZEOF' => 1,
                        'GA_ENABLE_WARNINGS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'GA_SCALAPACK' => 1,
                        '_GA_F77_INTEGER_8_KNOWN_FLAGS' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'GA_PROG_CC_NOMPI' => 1,
                        '_GA_F2C_STRING' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'GA_C_SCALAPACK_TEST' => 1,
                        '_GA_ARMCI_NETWORK_PORTALS' => 1,
                        '_GA_ARMCI_NETWORK_ARMCI' => 1,
                        '_GA_F77_INTEGER_8_FLAG_CROSS' => 1,
                        'GA_TARGET' => 1,
                        'KLM_SYS_WEAK_ALIAS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'GA_F77_LAPACK_TEST' => 1,
                        'GA_WARN_FLAGS' => 1,
                        '_GA_ARMCI_NETWORK_OFI' => 1,
                        'GA_F2C_HIDDEN_STRING_LENGTH_CONVENTION' => 1,
                        'GA_C_LAPACK_TEST' => 1,
                        '_GA_ARMCI_NETWORK_WITH' => 1,
                        'ARMCI_SETUP' => 1,
                        'GA_F77_CPP_SYMBOL' => 1,
                        'GA_F77_BLAS_TEST' => 1,
                        '_GA_ARMCI_NETWORK_AM_CONDITIONAL' => 1,
                        'GA_CHECK_LIBPLOT' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'GA_F77_FIXED' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'GA_ENABLE_PEIGS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        '_GA_ARMCI_NETWORK_MPI_PR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'GA_LAPACK' => 1
                      }
                    ], 'Autom4te::Request' )
           );

